TELEGRAM_BOT_TOKEN=8083638248:AAF5A1Re49xWBrJn5kNr2jhQtIRRdNRWQqM
TELEGRAM_CHAT_ID=-1002421701303
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=2258d67f-c201-443b-abbe-571505a4d516
PRIMARY_WALLET_ADDRESS=6674vbB9LRJKymhEz9DxxJc5HyXbCsSVFh1jGuL7xM6B
SECONDARY_WALLET_ADDRESS=5aYBTU9x6F8qmytdmAiLcRQyPEVjBiGN2tHArFbop8V5
BULLIEVE_MINT_ADDRESS=HdzMjvQvFP9nxp1X2NbHFptZK1G6ASsyRcxNdn65ABxi
BURN_INCINERATOR_ADDRESS=1nc1nerator11111111111111111111111111111111
POLL_INTERVAL_SECONDS=15
STATE_FILE_PATH=./data/state.json
NOTIFY_FEE_MEDIA_URL=./media/alert.jpg
NOTIFY_BURN_MEDIA_URL=./media/alert.jpg
SOLANA_ALT_RPC_URL=https://api.mainnet-beta.solana.com
MANUAL_PRICE_FILE_PATH=./data/manual_prices.json

TELEGRAM_CHAT_IDS=-1002421701303
